# Kotlin-chat-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fascinate/mykotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fascinate/mykotlinapplication/: GetLocationInterface.kt  IfAnyOtherLoggedInInterface.kt  MyLocation.kt  RegisterActivity.kt  SingletonClass.kt  SplashActivity.kt  UserInformation.kt
app/src/main/java/com/fascinate/mykotlinapplication/Activities/: HomeActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fascinate/mykotlinapplication/DataClasses/: IsLoggedIn.kt  UserInformation.kt
app/src/main/java/com/fascinate/mykotlinapplication/ObjectClasses/: CheckPermission.kt  IfAnyOneLoggedIn.kt  NoGpsAlert.kt  SingletonClass.kt
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fascinate/mykotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
